{
    "configurations": [
        {
            "type": "java",
            "name": "TestGrupoPrestamista",
            "request": "launch",
            "mainClass": "com.cibertec.api.test.TestGrupoPrestamista",
            "projectName": "api"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cibertec.api.ApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53919 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api"
        }
    ]
}